PORT = 5000
DB_URI = mongodb+srv://JARdev:juryandrorj@cluster0.gzeanaa.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = C8ygkwxifHAbUHr5
NODE_ENV = PRODUCTION
CLOUDNAME = dvcmjwehc
CLOUDAPIKEY = 989158129517779
CLOUDINARYSECRET = cMYZ81QN7qc4LaGP2qu8L1aGUbY